[
  {
    "clock": {
      "format": "{:%F %R}",
      "interval": 1,
      "tooltip": true,
      "tooltip-format": "<tt>{calendar}</tt>"
    },
    "custom/battery": {
      "format": "{}",
      "exec": "sh /etc/xdg/waybar/bat.sh",
      "interval": 5
    },
    "custom/niri-left": {
      "format": "\uea9b",
      "on-click": "niri msg action focus-column-left"
    },
    "custom/niri-right": {
       "format": "\uea9c",
      "on-click": "niri msg action focus-column-right"
    },
    "custom/niri-rotate": {
      "format": "󰢆",
      "on-click": "sh /etc/xdg/waybar/niri-transform.sh"
    },
    "custom/niri-maximixe": {
      "format": "",
      "on-click": "niri msg action maximize-column"
    },
    "custom/osk-toggle": {
      "format": "",
      "on-click": "toggle-osk"
    },
    
    //TODO: create a menu for scalling monitor
    // The idea is to have a script that checks how many monitor are there and present multiple scale options
    "custom/multimedia-menu": {
      "format": "",
      // TODO: create a menu for signal, element, telegram, librewolf, e-mail
      "on-click": "flatpak run io.gitlab.librewolf-community"
    },

    "custom/terminal": {
      "format": "\uf120",
      "on-click": "foot"
    },
    "custom/brightness-menu": {
      "format": "󰃟",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "/etc/xdg/waybar/subbars/display-brightness.xml", // Menu file in resources folder
      "menu-actions": {
          "1": "brightnessctl s 1%",
          "25": "brightnessctl s 25%",
          "50": "brightnessctl s 50%",
          "75": "brightnessctl s 75%",
          "100": "brightnessctl s 100%",
      }
    },
    "custom/power-menu": {
          "format": "󰐥",
          "tooltip": false,
          "menu": "on-click",
          "menu-file": "/etc/xdg/waybar/subbars/power.xml",
          "menu-actions": {
              "suspend": "swaylock & systemctl suspend",
              "shutdown": "systemctl poweroff",
              "reboot": "systemctl reboot",
          }
    },
    "group/bluetooth": {
      "orientation": "inherit",
      "drawer": {
        "click-to-reveal": true,
        "transition-left-to-right": true,
      },
      "modules": [
        "custom/bluetooth-label",
        "custom/tbtsoe",
      ]

    },
    "custom/bluetooth-label": {
        "format": "󰂱",
        "tooltip": false,
    },
    "custom/tbtsoe": {
      "format": "♯",
      "on-click": "toggle-bluetooth-connect 80:99:E7:E4:3C:87"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "layer": "top",
    "memory": {
      "format": "󰨅 {percentage}%",
      "interval": 1,
      "states": {
        "warning": 85
      }
    },
    "modules-center": [
      "custom/terminal",
      "custom/niri-maximixe",
      "clock",
      "custom/osk-toggle",
      "idle_inhibitor",
    ],
    "modules-left": [
      "custom/niri-left",
      "custom/multimedia-menu",
      "group/bluetooth",
    ],
    "modules-right": [
      "custom/power-menu",
      "custom/brightness-menu",
      "custom/niri-rotate",
      "tray",
      "custom/battery",
      "custom/niri-right",
    ],
    "network": {
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "on-click": "foot 'nmtui'",
    },
    "position": "bottom",

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run org.pulseaudio.pavucontrol",
    },
    "tray": {
      "icon-size": 12,
      "spacing": 8
    }
  }
]
